# App_Shop

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/capstone/: MyApp.kt
app/src/main/java/com/app/capstone/core/data/: NetworkBoundRes.kt  ProductRepository.kt
app/src/main/java/com/app/capstone/core/data/source/local/entity/: ProductEntity.kt
app/src/main/java/com/app/capstone/core/data/source/local/room/: ProductDatabase.kt
app/src/main/java/com/app/capstone/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/capstone/core/data/source/remote/response/: Products.kt
app/src/main/java/com/app/capstone/core/di/: coreModule.kt
app/src/main/java/com/app/capstone/core/domain/model/: MyProduct.kt
app/src/main/java/com/app/capstone/core/domain/repository/: IProductRepository.kt
app/src/main/java/com/app/capstone/core/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
app/src/main/java/com/app/capstone/core/ui/: ProductsAdapter.kt
app/src/main/java/com/app/capstone/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/app/capstone/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/capstone/di/: AppModule.kt
app/src/main/java/com/app/capstone/fav/: FavViewModel.kt  FavoriteActivity.kt
app/src/main/java/com/app/capstone/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  list_item.xml  view_error.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/app/capstone/: ExampleInstrumentedTest.kt
core/src/main/java/com.app.capstone.core/data/: NetworkBoundRes.kt  ProductRepository.kt  Resource.kt
core/src/main/java/com.app.capstone.core/data/source/local/: LocalDataSource.kt
core/src/main/java/com.app.capstone.core/data/source/local/room/: ProductDao.kt
core/src/main/java/com.app.capstone.core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com.app.capstone.core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com.app.capstone.core/data/source/remote/response/: Products.kt
core/src/main/java/com.app.capstone.core/di/: coreModule.kt
core/src/main/java/com.app.capstone.core/domain/model/: MyProduct.kt
core/src/main/java/com.app.capstone.core/ui/: ProductsAdapter.kt
core/src/main/java/com.app.capstone.core/utils/: DataMapper.kt
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/app/capstone/: ExampleUnitTest.kt
fav/: build.gradle.kts
fav/src/androidTest/java/com/app/fav/: ExampleInstrumentedTest.kt
fav/src/main/: AndroidManifest.xml
fav/src/main/java/com/app/fav/: FavViewModel.kt  FavoriteActivity.kt  FavoriteModule.kt
fav/src/main/java/com/app/fav/di/: FavoriteModule.kt
fav/src/main/java/com/app/fav/favorite/: FavViewModel.kt  FavoriteActivity.kt
fav/src/main/res/layout/: activity_favorite.xml
fav/src/main/res/values/: strings.xml
fav/src/test/java/com/app/fav/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/app/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
