// {
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("androidx.core:core-ktx:1.12.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
//    implementation("androidx.legacy:legacy-support-v4:1.0.0")
//    testImplementation("junit:junit:4.13.2")
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//    implementation("androidx.multidex:multidex:2.0.1")
//
//    implementation("androidx.cardview:cardview:1.0.0")
//    implementation("androidx.recyclerview:recyclerview:1.3.2")
//    implementation("com.google.android.material:material:1.11.0")
//    implementation("com.squareup.picasso:picasso:2.8")
//
//    // Room
//    implementation("androidx.room:room-runtime:2.6.1")
//    ksp("androidx.room:room-compiler:2.6.1")
//    androidTestImplementation("androidx.room:room-testing:2.6.1")
//
//    // Koin
//    implementation("io.insert-koin:koin-core:2.1.6")
//    implementation("io.insert-koin:koin-android:2.1.6")
//    implementation("io.insert-koin:koin-android-viewmodel:2.1.6")
//
//    // Retrofit
//    implementation("com.squareup.retrofit2:retrofit:2.9.0")
//    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
//    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
//}
