ext {
    picasso_ver = '2.8'
    appcompat_version = '1.6.0'
    core_ktx_version = '1.12.0'
    constraint_version = '2.1.4'
    legacy_support_version = '1.0.0'
    activity_version = '1.8.2'
    junit_version = '4.13.2'
    androidx_junit_version = '1.1.5'
    espresso_version = '3.5.1'
    multidex_version = '2.0.1'
    cardview_version = '1.0.0'
    recyclerview_version = '1.3.2'
    material_version = '1.11.0'
    koin_version = '3.6.0-wasm-alpha2'
    coroutines_version = '1.8.0'
    room_version = '2.6.1'
    lifecycle_version = '2.7.0'
}

dependencies {
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.core:core-ktx:$core_ktx_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraint_version")
    implementation("androidx.legacy:legacy-support-v4:$legacy_support_version")
    implementation("androidx.activity:activity:$activity_version")
    testImplementation("junit:junit:$junit_version")
    androidTestImplementation("androidx.test.ext:junit:$androidx_junit_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")

    implementation("androidx.multidex:multidex:$multidex_version")
    implementation("androidx.cardview:cardview:$cardview_version")
    implementation("androidx.recyclerview:recyclerview:$recyclerview_version")
    implementation("com.google.android.material:material:$material_version")

    // Picasso
    implementation("com.squareup.picasso:picasso:$picasso_ver")

    // Koin
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    implementation("io.insert-koin:koin-android-compat:$koin_version")

    // lifecycle
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
}